# VoiceRecoderAndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/abis/voice_recoder_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/abis/voice_recoder_android_app/: MainActivity.kt  SettingsActivity.java
app/src/main/java/com/example/abis/voice_recoder_android_app/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/abis/voice_recoder_android_app/databaseFile/: DBHelper.java  MySharedPreferences.kt  OnDatabaseChangedListener.kt  RecordingItem.kt  RecordingService.java
app/src/main/java/com/example/abis/voice_recoder_android_app/fragments/: FileViewerFragment.java  LicensesFragment.kt  SettingsFragment.java
app/src/main/res/layout/: card_view.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/abis/voice_recoder_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
